; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:sparkfun_promicro8]
platform = atmelavr
board = sparkfun_promicro8
framework = arduino

lib_deps = 
    https://github.com/TheThingsNetwork/arduino-node-lib.git
    https://github.com/TheThingsNetwork/arduino-device-lib.git

monitor_speed = 9600
; monitor_port = COM17
; upload_port = COM17
